{
  "name": "cayu/lib-sign",
  "description": "签名算法库",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "qjy",
      "email": "1079961399@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "cayu\\libsign\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.5"
  }
}